server.port=8080
logging.config=classpath:log4j2.xml
server.jsp-servlet.init-parameters.development=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.profiles=dev

login.username=admin
login.password=123456

server.context-path=/up



#上传文件以及备份存放路径
upline.path.parent=/usr/local/lc_java/update
#项目路径
upline.path.manager=/www/htdocs/webapps/szdx_cj_manager
upline.path.center=/www/htdocs/webapps/szdx_cj_center
upline.path.learning=/www/htdocs/webapps/szdx_cj_learning
upline.path.learnspace=/www/htdocs/webapps/szdx_cj_learnspace
upline.path.workspace=/www/htdocs/webapps/szdx_cj_workspace
upline.path.wechat=/www/htdocs/webapps/szdx_wechat
#tomcat路径
upline.path.tomcat=/usr/local/tomcat/shell/restart.sh